FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://anastasyamirskaya@bitbucket.org/anastasyamirskaya/queue1.git 
RUN cd queue1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
